<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_maps"
        android:icon="@drawable/ic_map"
        android:title="Peta" />

    <item
        android:id="@+id/nav_description"
        android:icon="@drawable/ic_description"
        android:title="Deskripsi" />

    <item
        android:id="@+id/nav_user"
        android:icon="@drawable/ic_user"
        android:title="Profil" />
</menu>