<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="12dp"
    app:cardCornerRadius="16dp"
    app:cardElevation="3dp"
    app:cardBackgroundColor="@color/statusGangguanLight">

    <LinearLayout
        android:orientation="horizontal"
        android:padding="16dp"
        android:gravity="center_vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:src="@drawable/ic_status_gangguan" />

        <!-- ICON -->

        <!-- TITLE -->
        <TextView
            android:id="@+id/tv_status_gangguan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:text="Gangguan"
            android:textSize="16sp"
            android:textStyle="bold"
            android:textColor="@color/statusGangguanDark" />

        <!-- SPACER (MENDORONG STATISTIK KE KANAN) -->
        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <!-- COUNT -->
        <TextView
            android:id="@+id/tv_gangguan_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:text="0"
            android:textStyle="bold"
            android:textColor="@color/statusGangguanDark"
            android:textSize="18sp" />

        <!-- PERCENTAGE -->
        <TextView
            android:id="@+id/tv_gangguan_percentage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:text="0%"
            android:textSize="14sp"
            android:textColor="@color/statusGangguanDark"
            android:alpha="0.8" />

    </LinearLayout>
</com.google.android.material.card.MaterialCardView>
